{
  "name": "Aparium STAR Graph",
  "logoUrl": "https://aparium.github.io/aparium-looker-visualizations/Gallery/aparium_icon.png",
  "organizationUrl": "https://aparium.com",
  "privacyPolicyUrl": "https://www.aparium.com/privacy",
  "description": "Aparium CoSTAR Graph by Hotel",
  "author": "Gary Stringham, Aparium Hotel Group",
  "devMode": true,
  "components": [
    {
      "id": "image_scatter_plot",
      "name": "Aparium STAR Graph",
      "description": "Aparium CoSTAR Graph by Hotel",
      "iconUrl": "https://aparium.github.io/aparium-looker-visualizations/Gallery/aparium_icon.png",
      "resources": {
        "js": ["https://cdn.jsdelivr.net/npm/chart.js"]
      },
      "script": "https://aparium.github.io/aparium-looker-visualizations/StarPerformanceGraph/script.js",
      "style": "https://aparium.github.io/aparium-looker-visualizations/StarPerformanceGraph/style.css"
    }
  ]
}
